# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest 
stages:
  - ver
  - tests
ver:
    stage: ver
    script:
      - python --version
      - whoami
run_tests:
  stage: tests
  script:
    - pip install -r requirements.txt
    - python -m unittest -v AC2/appteste/Testeapi.py